<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Davila - Campos | Home</title>
    <link rel="stylesheet" href="../project5/NASA/project.css" />
    <link rel="stylesheet" href="../project5/javascript.js" />
    <style>
      #mission-of-the-day {
        text-align: center;
      }

      #mission-of-the-day img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #mission-of-the-day a {
        color: #4fc3f7;
        font-weight: bold;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        display: inline-block;
        margin-top: 20px;
      }

      #mission-of-the-day a:hover {
        background-color: #292e33;
        color: #ff0;
        text-decoration: none;
      }
      header {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Exploring Space Through Data: A Journey Into NASA’s Missions</h1>
      <p>
        Dive deep into the cosmos and unravel the mysteries of NASA's missions
        through data. As we venture into the vast expanse of space, data becomes
        our compass, guiding our understanding and sparking our curiosity.
      </p>

      <img src="../images/Spaceimg.jpeg" alt="Enticing Image of Space" />
    </header>

    <nav>
      <a href="index.html">Home</a><br />
      <a href="missions.html">Missions in Detail</a><br />
      <a href="data_tools.html">Interactive Data Tools</a><br />
      <a href="my_journey.html">My Journey</a><br />
    </nav>

    <main>
      <div>
        <section id="mission-of-the-day">
          <article>
            <h2>Mission of the Day: NASA's 3D Tissue Chip Research</h2>
            <p>
              In the microgravity conditions of space, human physiology
              experiences unique changes, necessitating innovative approaches to
              health monitoring and medical treatment. NASA's groundbreaking 3D
              tissue chip project is at the forefront of space health
              technology, offering miniature platforms that mimic the structure
              and function of human organs. These tissue chips are designed to
              provide insights into cellular responses during spaceflight,
              enabling researchers to study potential health issues astronauts
              might face.<br />
            </p>
            <p>
              The tissue chip technology developed through collaborations
              between NASA and other research entities is vital for personalized
              astronaut healthcare in space. By analyzing individual responses
              to microgravity, this research aids in the customization of
              medical interventions, potentially transforming how medical care
              is administered during long-term space missions. The ability to
              tailor countermeasures and create personalized medical kits is a
              significant step forward in ensuring the well-being of astronauts
              as they venture deeper into space.<br />
            </p>
            <p>
              While the primary aim of tissue chip technology is to support
              health in space, its applications on Earth are equally promising.
              These chips are at the cutting edge of biomedical research, with
              potential uses in modeling diseases, developing new drugs,
              designing clinical trials, and understanding the impact of
              chemical and environmental exposures. As a new frontier in human
              cell-based research, 3D tissue chips offer a method to identify
              and mitigate the toxicity of therapeutic candidates early in the
              development process, enhancing the safety and efficacy of medical
              treatments for everyone.<br />
            </p>
            <p>
              Dive into NASA's mission to harness 3D tissue chip technology for
              space and beyond, ensuring that the final frontier is safe for
              those who explore it and beneficial for all of humanity back on
              Earth.
            </p>

            <img
              src="../images/3d-tissue-chips-jpg.webp_w=1536"
              alt="Image of NASA Mission"
            />
            <a
              href="https://science.nasa.gov/mission/3d-tissue-chips/"
              target="_blank"
              >Learn more about 3D tissue chips</a
            >
          </article>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Gabriel Davila - Campos</p>
    </footer>
  </body>
</html>
